<html>
    <head>
        <title>FormValdition system </title>
        <script src="jquery.js"></script>
      <style>
        body{
            background-color: bisque;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 130%;
        }
        .wrapper{
            width: 550px;
            margin:0 auto;

        }
        label{
            width: 200px;
            float:left;
            position: relative;
            top:12px;
        }
        input{
            width: 320px;
            font-size: 25px;
            border:1px solid black;
            border-radius:5px;
            padding: 5px,5px,12px,5px;
        }
        .formelement{
            margin-bottom: 10px;
        }
        #submitbutton{
            width: 130px;
            margin-left: 200px;
        }
        #errors{
            color:red;
            font-size:90%;
        }
        #Success{
       color: green;
        }
      </style>

    </head>
    <body>
        <div id="errors"></div>
        <div id="Success"></div>
        <div class="wrapper">
            <div class="formelement">
                <label for="Email">Email</label>
                <input type="text" id="Email" name="Email">   
            </div>
        <div class="formelement">
         <label for="phoneno">Phone-Number</label>
         <input type="text" id="phoneno" name="phoneno">
     </div>
     <div class="formelement">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
    </div>
    <div class="formelement">
        <label for="confirmpassword">Confirm-Password</label>
        <input type="confirmpassword" id="confirmpassword" name="confirmpassword">

    </div>
    <input id="submitbutton" type="Submit">
    </div>
    <script>
        var errormessage="";
        var missingfeild="";
function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}
        $("#submitbutton").click(function(){
            if( $("#Email").val()==""){
                missingfeild+="<p>Email not filled</p>";
            }
            if( $("#phoneno").val()==""){
                missingfeild+="<p>Phone not filled</p>";
           }
           if( $("#password").val()==""){
                missingfeild+="<p>password not filled</p>";
            }


         if(isEmail($("#Email").val())== false ){
            errormessage+="<p>Email is not valid</p>";
         }


        if($.isNumeric($("#phoneno").val())==false){
            errormessage+="<p>Phone number is not validate</p>";
     }
     if($("#password").val() != $("#confirmpassword").val() ){
        errormessage+="<p>Password does not match</p>";
     }
    if(errormessage == ""){
        $("#Success").html("You are registered")
    }else{
      $("#errors").html(errormessage+missingfeild);
    }
 });
    </script>


    </body>
</html>